<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{{ url_for('static', filename='js/jquery-3.5.1.js') }}"></script>
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" type="text/css">
	<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
	<style>
        body {
            background: url({{ url_for('static', filename='media/images.jpeg') }}) no-repeat fixed;
            background-size: 100% 100%;
        }
        .container-fluid {
            width: 95%;
            height: 90%;
        }
        .jumbotron{
            padding: 0 !important;
        }
		.col {
            padding: 0 0;
            margin: 0 0;
        }
        .row .col:first-child{
			overflow-x: hidden;
			overflow-y: auto;
		}
		.table {
			border-left: 2px solid #0005;
			border-right: 2px solid #0005;
            margin-bottom: 0;
		}
		.table tr{
            text-align: center;
			border-bottom: 2px ridge #0003;
		}
        th{
            text-align: center !important;
        }
		.td:hover {
			color: white;
			background: grey;
		}
	.modal{
	    margin-top: 10%;
	}
        .modal-header{
            color: white;
            background-color: #007bff;
        }
        .modal-body,
        .card-body{
            padding: 0;
        }
        .modal button{
            color: red;
        }
        .h4 {
            text-align: center;
            margin-top: 10px;
        }
        @media all and (min-width: 551px) {
            .container-fluid {
                position: absolute;
                top: 50%;
                transform: translate(5%, -50%);
            }
            .row {
                display: flex;
            }
            .row .col:first-child{
                max-width: 25%;
                border: 1px solid #0003;
                height: 100%;
            }
            .row .col:last-child{
                max-width: 75%;
            }
            td, th{
                padding: 16px !important;
            }
        }
        @media all and (max-width: 550px) {
            .container-fluid {
                margin-top: 5%;
                margin-left: 2.5%;
            }
            .row {
                display: grid;
            }
            .row .col:first-child{
                border: hidden;
                padding-bottom: 0;
                max-width: 100%;
                height: 300px;
            }
            .row .col:last-child{
                height: 600px;
                max-width: 100%;
            }
            td, th{
                padding: 10px !important;
            }
        }
	</style>
	<title>Tracking restaurants</title>
</head>
<body>
	<div class="row jumbotron container-fluid">
		<div class="col">
			<table class="table table-bordered">
				<thead>
					<tr class="bg-primary text-white">
						<th>Establishment</th>
					</tr>
				</thead>
				<tbody>
                    {% for est in details %}
                        <tr>
						    <td class="td" data-target="#est{{ est['id'] }}" data-toggle="modal">{{ est['name'] }}</td>
					    </tr>
                    {% endfor %}
				</tbody>
			</table>
		</div>
        <div class="col">
            <iframe id="MapFrame" width="100%" height="100%"></iframe>
        </div>
	</div>
    {% for est in details %}
        <div class="modal fade" id="est{{ est['id'] }}">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">{{ est['name'] }}</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="card-body">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>Distance</th>
                                        <td>{{ est['distance'] }}km</td>
                                    </tr>
                                    {% for (key,value) in est.items() %}
                                        {% if key not in ["id", "lon", "lat", "name", "distance"] %}
                                            <tr>
                                                <th>{{ key.capitalize() }}</th>
                                                <td>{{ value.replace('_',' ').capitalize() }}</td>
                                            </tr>
                                        {% endif %}
                                    {% endfor %}
                                </tbody>
                            </table>
                            <p class="h4 text-primary">Order List</p>
                            {% if est["type"] == "restaurant" %}
                                <table class="table table-bordered">
                                    <thead></thead>
                                    <tbody>
                                        <tr>
                                            <th colspan="2">FOOD</th>
                                        </tr>
                                        <tr>
                                            <td>Sadza<br>Rice<br>Spaghetti<br>Macaroni</td>
                                            <td>Chicken<br>Beef<br>Fish<br>Pork<br>Beans<br>Vegetables<br>Lettuce<br>Cabbage</td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">DRINKS</th>
                                        </tr>
                                        <tr>
                                            <td>Orange Juice<br>Grape Juice<br>Coca Cola<br>Fanta<br>Sprite</td>
                                            <td>Amarula<br>Two Keys<br>Eagle Lager<br>Zambezi Lager<br>Heineken</td>
                                        </tr>
                                    </tbody>
                                </table>
                            {% else %}
                                <table class="table table-bordered">
                                    <thead>
                                        <th colspan>FOOD</th>
                                        <th colspan="2">DRINKS</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Quarter chicken<br>Ice Cream<br>Pizza<br>Chicken Pie<br>Pork Pie</td>
                                            <td>Cascade<br>Coca Cola<br>Mirinda<br>Pepsi<br>Mountain Dew</td>
                                        </tr>
                                    </tbody>
                                </table>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
    <script>
        $(window).ready(function() {
            $.ajax({
                url: "/map",
                success: function () {
                    $("#MapFrame")[0].src = "/map";
                },
                statusCode: {
                    500: function () {
                        window.location.href = '/';
                    }
                },
            });
        })
    </script>
</body>
</html>
